// ██╗    ██╗ █████╗ ██╗   ██╗██████╗  █████╗ ██████╗ 
// ██║    ██║██╔══██╗╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
// ██║ █╗ ██║███████║ ╚████╔╝ ██████╔╝███████║██████╔╝
// ██║███╗██║██╔══██║  ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
// ╚███╔███╔╝██║  ██║   ██║   ██████╔╝██║  ██║██║  ██║
//  ╚══╝╚══╝ ╚═╝  ╚═╝   ╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝


{
  // -----------------------------------------------------
  // General
  // -----------------------------------------------------
  "layer": "top",   
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 44,
  "modules-left": ["custom/launcher", "hyprland/workspaces", "cpu", "memory", "disk", "tray", "hyprland/window"],
  "modules-center": ["mpris"],
  "modules-right": ["custom/pacman", "network", "bluetooth", "pulseaudio","pulseaudio#microphone", "backlight", "battery", "clock"],
  "hyprland/window": {
    "format": "{}"
  },

  // -----------------------------------------------------
  // Workspaces
  // -----------------------------------------------------
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {"1": "", "2": "", "3": "󰅌", "4": "", "5": "󰡨", "6": "󰍹", "7": "󰍹","8": "󰍹", "9": "󰍹"},
    "persistent-workspaces": {"*": 1, "*": 2, "*": 3, "*": 4}
  },

  // -----------------------------------------------------
  // Launcher
  // -----------------------------------------------------
  "custom/launcher": {
    "format": "󰣇",
    "on-click": "~/.config/hypr/rofi/bin/launcher"
  },

  // -----------------------------------------------------
  // Tray
  // -----------------------------------------------------
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },

  // -----------------------------------------------------
  // CPU
  // -----------------------------------------------------
  "cpu": {
    "interval": 1,
    "format": "  {}%"
  },

  // -----------------------------------------------------
  // Memory
  // -----------------------------------------------------
  "memory": {
    "interval": 1,
    "format": "  {}%"
  },

  // -----------------------------------------------------
  // Disk
  // -----------------------------------------------------
  "disk": {
    "interval": 30,
    "format": "󰋊 {percentage_used}%"
  },

  // -----------------------------------------------------
  // Clock
  // -----------------------------------------------------
  "clock": {
    "format": "{:%e %b, %H:%M %p }",
    "format-alt":"{:%a, %b %e}",
    "timezone": "Europe/Berlin",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  // -----------------------------------------------------
  // Backlight
  // -----------------------------------------------------
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 6
  },

  // -----------------------------------------------------
  // Battery
  // -----------------------------------------------------
  "battery": {
    "interval": 10,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },

  // -----------------------------------------------------
  // Pulseaudio
  // -----------------------------------------------------
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": "󰸈 Muted",
    "on-click": "pamixer -t",
    "on-right-click": "exec pavucontrol",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "󰖀", "󰕾"]
    }
  },

  // -----------------------------------------------------
  // Pulseaudio Microphone
  // -----------------------------------------------------
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " Muted",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  },
    
  // -----------------------------------------------------
  // Network
  // -----------------------------------------------------
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "󰤨  {essid}",
    "format-ethernet": "󰈀 {ipaddr}/{cidr}",
    "tooltip-format": "{essid} - {ifname} via {gwaddr}, {signalStrength}%",
    "format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": "󰤮",
    "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
  },

  // -----------------------------------------------------
  // Bluetooth
  // -----------------------------------------------------
  "bluetooth": {
	  "format": "",// " {status}",
	  "format-disabled": "", // "󰂲", // an empty format will hide the module
	  "format-connected": "",
	  "tooltip-format": "{device_alias}",
	  "tooltip-format-connected": " {device_enumerate}",
	  "tooltip-format-enumerate-connected": "{device_alias}"
  },

  // -----------------------------------------------------
  // Mpris
  // -----------------------------------------------------
  "mpris": {
    "title-len": 40,
    "interval":1,
    "album-len":0,
    "max-len": 60,
    "format": "{player_icon} {dynamic}",
    "format-paused": "{player_icon} {dynamic}",
    "player-icons": {
      "default": "▶",
      "mpv": "🎵",
      "spotify": "",
      "firefox": ""
    },
    "status-icons": {
      "paused": ""
    },
    "ignored-players": ["vlc", "firefox"]
  },
     
  // -----------------------------------------------------
  // MPD
  // -----------------------------------------------------
  "mpd": {
    "format": "{stateIcon} {artist} -  {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S})",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{stateIcon} {artist} -  {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S})",
    "interval": 2,
    "consume-icons": {
      "on": " " // Icon shows only when "consume" is on
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": "1 "
    },
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },

  // -----------------------------------------------------
  // Pacman Updates
  // -----------------------------------------------------
  "custom/pacman": {
    "format": " {}",
    "interval": 60,
    "exec": "checkupdates | wc -l",
    "on-click": "~/.local/scripts/terminal --update; pkill -SIGRTMIN+8 waybar",
    "signal": 8
  }
}

